# Lab | SQL Queries 9

In this lab, you will be using the [Sakila](https://dev.mysql.com/doc/sakila/en/) database of movie rentals. You have been using this database for a couple labs already, but if you need to get the data again, refer to the official [installation link](https://dev.mysql.com/doc/sakila/en/sakila-installation.html).

The database is structured as follows:
![DB schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/database-sakila-schema.png)

### Instructions

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

1. How many distinct (different) actors' last names are there?
2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
3. Get all films with ARMAGEDDON in the title.
4. Get 10 the longest films.
5. How many films include Behind the Scenes content?
6.  Which kind of movies (rating) have a mean duration of more than two hours?
7.  Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [3]:
# import libraries
import pandas as pd
import numpy as np
import getpass
import sklearn 
import pymysql
from sqlalchemy import create_engine

In [4]:
# create password object
password = getpass.getpass('Input MySQL Password:')

In [5]:
# create connection string
connect_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
# create engine object
engine_sakila = create_engine(connect_string)

1. How many distinct (different) actors' last names are there?
2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
3. Get all films with ARMAGEDDON in the title.
4. Get 10 the longest films.
5. How many films include Behind the Scenes content?
6.  Which kind of movies (rating) have a mean duration of more than two hours?
7.  Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [11]:
# find count of distinct actor' last names.
actor_query = "SELECT count(distinct(last_name)) as 'Distinct Last Names(count)' from sakila.actor;"
actor_lname= pd.read_sql_query(actor_query, engine_sakila)
actor_lname.head()

   Distinct Last Names(count)
0                         121

In [27]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
rental_query = "SELECT *, CASE WHEN DAYNAME(rental_date) IN ('Saturday', 'Sunday') THEN 'Weekend' ELSE 'Weekday' END AS 'Day_Type' FROM sakila.rental;"
rental_week_status = pd.read_sql_query(rental_query, engine_sakila)
rental_week_status.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Day_Type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday

In [53]:
# Get all films with ARMAGEDDON in the title.
ARMAGEDDON_query = "SELECT * FROM sakila.film WHERE film.title LIKE '%ARMAGEDDON%';"
ARMAGEDDONs = pd.read_sql_query(ARMAGEDDON_query, engine_sakila)
ARMAGEDDONs.head()

ValueError: unsupported format character 'A' (0x41) at index 45

In [36]:
# Get the 10 longest films.
length_query = "SELECT * FROM sakila.film ORDER BY `length` DESC LIMIT 10;"
Long_films = pd.read_sql_query(length_query, engine_sakila)
Long_films

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [49]:
# How many films include Behind the Scenes content?
BTS_query = '''SELECT COUNT(*) FROM sakila.film WHERE film.special_features LIKE "Behind the Scenes";'''
BTS_films = pd.read_sql_query(BTS_query,engine_sakila)
BTS_films.head()

   COUNT(*)
0        70

In [62]:
# Which kind of movies (rating) have a mean duration of more than two hours?
rating_length_query = "SELECT film.rating, round(AVG(film.`length`),2) AS 'Average duration' FROM sakila.film GROUP BY rating;"
long_movie_types = pd.read_sql_query(rating_length_query, engine_sakila) 
long_movie_types.head()

  rating  Average duration
0     PG            112.01
1      G            111.05
2  NC-17            113.23
3  PG-13            120.44
4      R            118.66

In [74]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.
rank_query = "SELECT film.title, film.`length`, RANK() OVER(ORDER BY film.`length` DESC) AS 'rank' FROM sakila.film WHERE film.`length` IS NOT null OR film.`length` <> 0;"
rank_length = pd.read_sql_query(rank_query, engine_sakila)
rank_length

                   title  length  rank
0          CHICAGO NORTH     185     1
1         CONTROL ANTHEM     185     1
2         DARN FORRESTER     185     1
3            GANGS PRIDE     185     1
4              HOME PITY     185     1
..                   ...     ...   ...
995         ALIEN CENTER      46   996
996            IRON MOON      46   996
997        KWAI HOMEWARD      46   996
998     LABYRINTH LEAGUE      46   996
999  RIDGEMONT SUBMARINE      46   996

[1000 rows x 3 columns]